@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1b1b1b;
  font-family: "Lato", sans-serif;
}

.portada {
  height: 400px;
  color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.portada.animation {
  -webkit-transition: 1.5s;
  transition: 1.5s;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.portada h1 {
  font-size: 4em;
}

.portada p {
  font-size: 2em;
  font-weight: 300;
}

.portada img {
  width: 600px;
}

.games h2 {
  margin-bottom: 50px;
}

.sect1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  color: white;
}

.slider {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-slider {
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  padding: 30px;
  background: #1D212B;
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  -webkit-clip-path: circle(0% at 0 50%);
          clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  -webkit-clip-path: circle(150% at 0 50%);
          clip-path: circle(150% at 0 50%);
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-transition-property: -webkit-clip-path;
  transition-property: -webkit-clip-path;
  transition-property: clip-path;
  transition-property: clip-path, -webkit-clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2 {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p {
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active {
  background: #2696E9;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
  .img-slider {
    width: 600px;
    height: 375px;
  }
  .img-slider .slide .info {
    padding: 10px 25px;
  }
  .img-slider .slide .info h2 {
    font-size: 35px;
  }
  .img-slider .slide .info p {
    width: 70%;
    font-size: 15px;
  }
  .img-slider .navigation {
    bottom: 25px;
  }
  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }
  .img-slider .slide .info {
    padding: 10px 20px;
  }
  .img-slider .slide .info h2 {
    font-size: 30px;
  }
  .img-slider .slide .info p {
    width: 80%;
    font-size: 13px;
  }
  .img-slider .navigation {
    bottom: 15px;
  }
  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px) {
  .img-slider {
    width: 320px;
    height: 200px;
  }
  .img-slider .slide .info {
    padding: 5px 10px;
  }
  .img-slider .slide .info h2 {
    font-size: 25px;
  }
  .img-slider .slide .info p {
    width: 90%;
    font-size: 11px;
  }
  .img-slider .navigation {
    bottom: 10px;
  }
}

.global-swiper-slide {
  margin: 50px 0 50px 0;
}

.swiper {
  width: 100%;
  height: 400px;
  color: white;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#slide1 {
  background-image: url(../img/Control.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.sub-title {
  color: white;
  text-align: center;
  font-size: 35px;
}

.creadores {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sub-creadores {
  margin: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.creadores img {
  width: 200px;
  border-radius: 50%;
}

.creadores p {
  color: white;
  text-align: center;
  margin-top: 15px;
  font-size: 20px;
}

ion-icon {
  color: white;
  font-size: 50px;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  padding: 30px;
}

.footer2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  gap: 10px;
}

@media screen and (max-width: 1220px) {
  .img-slider {
    width: 600px;
  }
}

@media screen and (max-width: 950px) {
  .img-slider {
    width: 400px;
  }
  .creadores img {
    width: 150px;
  }
}

@media screen and (max-width: 780px) {
  .global-swiper-slide {
    margin: 0;
  }
  .games {
    margin: 30px;
  }
  .img-slider {
    width: 300px;
  }
  .portada {
    margin: 10px;
  }
  .portada img {
    width: 300px;
  }
  .sect1 {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .sub-creadores {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  footer {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .footer1 {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
  }
  .footer2 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=index.css.map */